<!DOCTYPE html>
<html lang="en">
<head>
   <title>Menu</title>
   <meta charset="utf-8">
    <link rel="stylesheet" href="styling_sheet.css">
<style>
main{
	height:auto}
main div
{width: 940px;
height:auto
	}
</style>
</head>
<body>

		<div id="wrapper">
        <header></header>
<nav>
<ul>
<li><a href="index.html">HOME</a></li>
<li><a href="menu.html">MENU</a></li>
<li><a href="services.html">SERVICES</a></li>
<li><a href="history.html">HISTORY</a></li>
<li><a href="contact.html">CONTACT US</a></li>
</ul>
</nav>

<main>
<div>
<h1>MENU</h1>
<h3>LUNCH SPECIALS</h3>
<table>
<tr>
  <td>Veggie Platter</td>
  <td>Combination Platter of bouranee banjan(fried eggplant), subzi(fried spinach) and kadu (sauteed pumpkin), served with nan (Afghan bread)</td>
  <td>$11.99</td>
</tr>
</table>
<h3>APPETIZERS</h3>
<table>
<tr>
  <td>Mantu</td>
  <td>Homemade pastry shells fillet with onions and beef, served on yogurt and topped with carrots, yellow split peas and beef sauce</td>
  <td>$4.99</td>
</tr>
<tr>
  <td>Sambosay Goshtee</td>
  <td>Fried pastry stuffed with ground beef, chick peas and herbs</td>
  <td>$3.99</td>
</tr>
<tr>
  <td>Boolawnee</td>
  <td>Clay-oven baked pastry stuffed with scallion, choice of chopped leek or potato and herbs, served with a side of homemade yogurt</td>
  <td>$4.99</td>
</tr>
 </table>
<h3>SOUP & SALAD</h3>
<table>
<tr>
  <td>Vege Aush</td>
  <td>Served with variety of vegetables, carrots, green beans and mushrooms, topped with spicy yogurt</td>
  <td>$3.99</td>
</tr>
<tr>
  <td>Aush</td>
  <td>Noodle and vegetable soup with spicy yogurt and ground beef</td>
  <td>$3.99</td>
</tr>
<tr>
  <td>Salata</td>
  <td>Tossed garden vegetables, topped with your choice of dressing 4.95 
Salata 
</td>
  <td>$3.99</td>
</tr>
<tr>
  <td>Chicken Salad</td>
  <td>Served with chunks of chicken with cheddar cheese, diced cucumbers, tomatoes, onions and herbs in fresh lemon juice with your choice of dressing</td>
  <td>$3.99</td>
</tr>
</table>

<h3>KABOB</h3>
<table>
<tr>
  <td>Chichen Kabob</td>
  <td>Pieces of bone-in chicken, marinated in special spices and herbs, broiled on skewers over charcoal, comes with four skewer</td>
  <td>$12.99</td>
</tr>
<tr>
  <td>Deluxe Kabob</td>
  <td>Two skewers of each chicken, shami and lamb kabob, marinated in special herbs and spices, broiled on skewers over charcoal</td>
  <td>$18.99</td>
</tr>
<tr>
  <td>Chopan Kabob</td>
  <td>Cuts of tender lamb ribs, marinated in special spices and garlic, broiled on skewers over charcoal</td>
  <td>$18.99</td>
</tr>
<tr>
  <td>Afghan Gyro</td>
  <td>Served open-faced on pita bread or on Afghan bread with lettuce, tomatoes, onions, and tzatzkiki sauce</td>
  <td>$10.99</td>
</tr>
<tr>
  <td>Palau Kabob</td>
  <td>Seasoned rice with meat sauce and a choice of chicken or lamb kabob</td>
  <td>$14.99</td>
</tr>
<tr>
  <td>Lamb Kabob</td>
  <td>Chunks of tender lamb, marinated in special spices and garlic, broiled on skewers over charcoal </td>
  <td>$15.99</td>
</tr>
</table>
<h3>ENTEREES</h3>
<table>
<tr>
  <td>Qaubili Palau</td>
  <td>Tender chunks of lamb under a heaping portion of seasoned rice topped with fried sweet carrot strips and raisins, served with meat sauce (qurma)</td>
  <td>$13.99</td>
</tr>
<tr>
  <td>Afghan Carrayee</td>
  <td>Choice of charcoal-broiled lamb, chicken or bone-in chicken, fried with onions, tomato and green peppers, mixed with special seasoning With Chopan Kabob</td>
  <td>$18.99</td>
</tr>
<tr>
  <td>Super Dish</td>
  <td>Chalau (white rice) served with meat sauce (qurma) and one skewer of each shami, chicken and lamb kabob</td>
  <td>$17.99</td>
</tr>
<tr>
  <td>Subzi Chalau</td>
  <td>Specially-seasoned spinach sauce, served with white rice</td>
  <td>$12.99</td>
</tr>
<tr>
  <td>Sword Fish</td>
  <td>A low fat, tasty platter marinated with special seasoning, served with ri1ce, salad, fresh homemade bread and spicy yogurt sauce on the side.</td>
  <td>$10.99</td>
</tr>
</table>
<h3>VEGETARIAN DELIGHT</h3>
<table>
<tr>
  <td>Vegetarian Dish</td>
  <td>Combination platter of bouranee baunjan (fried eggplant), subzi (fried spinach), and kadu (sauteed pumpkin), served with nan (Afghan bread)</td>
  <td>$12.99</td>
</tr>
<tr>
  <td>Fresh Vegetable</td>
  <td>Combination of broccoli, cauliflower, green squash, green pepper, red pepper, carrots and tomatoes, served with special homemade sauce</td>
  <td>$11.95</td>
</tr>
</table>
<h3>SIDE ORDERS</h3>
<table>
<tr>
  <td>Maust (homemade yogurt)</td>
   <td>$2.99</td>
</tr>

<tr>
  <td>Bournee Baunjaun (fried eggplant)</td>
  <td>$2.99</td>
 </tr>

<tr>
  <td>Rice (any style)</td>
  <td>$2.49</td>
 
</tr>
<tr>
  <td>Qurma (Afghan meat sauce)</td>
   <td>$2.99</td>
</tr>
<tr>
  <td>Subzi (fried spinach)</td>
    <td>$2.99</td>
</tr>

<tr>
  <td>Turshi (Afghan sauce)</td>
  <td>$2.49</td>
 </tr>
</table>
<h3>DESSERT</h3>
<table>
<tr>
  <td>Baqlawa</td>
  <td>Thin layers of syrup-soaked pastry with walnuts, topped with ground pistachios</td>
  <td>$2.99</td>
</tr>
<tr>
  <td>Jelebee</td>
  <td>Afghan funnel cake fried to golden perfection</td>
  <td>$2.99</td>
</tr>
</table>
<h3>BEVERAGES</h3>
<table>
<tr>
  <td>Soft Drinks, Dough, Iced Tea, Hot Tea (Each)</td>
  <td>$1.75</td>
</tr>
</table>
<h3>KIDS MENU</h3>
<table>
		<tr>
        <td>Peanut butter and jelly sandwich</td> <td>$1.99</td>
        </tr>
		<tr>
		<td>Cheeseburger w/fries</td> <td>$3.99</td>
        </tr>
		<tr>
		<td>Grilled cheese w/fries</td> <td>$3.99</td>
		</tr>
        <tr>
		<td>Hot Dog w/fries</td> <td>$3.99</td>
        </tr>
		<tr>
		<td>Chicken nuggets w/fries</td> <td>$3.99</td>
        </tr>
		<tr>
		<td>Chicken kabob w/fries or rice</td> <td>$4.99</td>
        </tr>
		<tr>
		<td>Chicken breasts two pieces w/fries</td> <td>$4.99</td>
        </tr>
        </table>
<h3>GROUP SPECIALS</h3>
<table>
<tr>
  <td>For Two People </td>
  <td>2 Appetizers, 2 Entrees, 2 Side Dishes, 2 Desserts, Beverages </td>
    <td></td>
  <td>$54.99</td>
</tr>
<tr>
  <td>For Three People </td>
  <td>Appetizers, 3 Entrees, 3 Side Dishes, 3 Desserts, Beverages </td>
    <td></td>
  <td>$89.99</td>
</tr>
<tr>
  <td>For Eight People</td>
  <td>8 Appetizers, 8 Entrees, 8 Side Dishes, 8 Desserts, Beverages</td>
  <td></td>
  <td>$225.00</td>
</tr>
</table>
		</div>
        </main>
		<footer>
	 <h6>INTERNATIONAL HOUSE OF KABOB &copy; 2016 EMAIL: <a href="contact@ihok.com">contact@ihok.com</a></h6>
     <audio controls autoplay>
  <source src="music.ogg" type="audio/ogg">
  <source src="music.mp3" type="audio/mpeg">
</audio> 
	</footer>
</div>
</body>

</html>